{
  "name": "@heroku/heroku-cli-util",
  "version": "9.2.1",
  "description": "Set of helpful CLI utilities",
  "author": "Heroku",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@heroku-cli/test-utils": "0.1.1",
    "@heroku-cli/schema": "^2.0.0",
    "@types/chai": "^4.3.13",
    "@types/chai-as-promised": "^8.0.2",
    "@types/debug": "^4.1.12",
    "@types/tmp": "^0.2.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.3",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5.0.0",
    "eslint-config-oclif-typescript": "^3.1.14",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-mocha": "^10.4.3",
    "mocha": "^10.8.2",
    "nock": "^13.2.9",
    "nyc": "^17.1.0",
    "sinon": "^18.0.1",
    "sinon-chai": "^3.7.0",
    "stdout-stderr": "^0.1.13",
    "strip-ansi": "^6",
    "tmp": "^0.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsheredoc": "^1.0.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@heroku-cli/color": "^2.0.4",
    "@heroku-cli/command": "^11.8.0",
    "@heroku/http-call": "^5.5.0",
    "@oclif/core": "^2.16.0",
    "debug": "^4.4.0",
    "tunnel-ssh": "5.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts --config .eslintrc.js",
    "prepare": "npm run build",
    "test": "nyc mocha  --forbid-only \"test/**/*.test.ts\"",
    "test:local": "mocha \"test/**/*.test.ts\""
  }
}
